Vista/Inicio.xaml

<Window x:Class="Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Bienvenido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="260" Width="282">
            <Grid Margin="0,0,-2,-12" Background="#FFE9F310">
                <Label x:Name="label" Content="Juanito Simio" HorizontalAlignment="Left" Margin="173,22,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="btnRegistro" Content="Registro Cliente" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnBuscar" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnActualizar" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnCerrarSe" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.098,0.424"/>
            </Grid>
        </GroupBox>
        <Image x:Name="logo" Height="100" Width="100" Margin="162,87,30,82" OverridesDefaultStyle="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="imagen/descarga.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
