Vista/Inicio.xaml

<Window x:Class="Vista.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Bienvenido" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="260" Width="282" FontWeight="Bold">
            <Grid Margin="-7,0,5,-12" Background="#FFE9F310">
                <Label x:Name="label" Content="Juanito Simio" Margin="152,20,31,204"/>
                <Button x:Name="btnRegistro" Content="Registro Cliente" Margin="0,51,170,177" Click="btnRegistro_Click"/>
                <Button x:Name="btnBuscar" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnActualizar" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnCerrarSe" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.098,0.424"/>
                <Image x:Name="image" Margin="134,51,0,118" Source="imagen/descarga.png"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
