Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="350" Width="575">
    <Grid Margin="10,10,2,-6">
        <GroupBox x:Name="groupBox" Header="Ingresar" Margin="0,0,10,10">
            <Grid Margin="0,10,-2,-12">
                <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="14"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="14"/>
                <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Margin="413,205,0,0" VerticalAlignment="Top" Width="87" Height="26" FontSize="14" FontWeight="Bold"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="68,10,0,0" VerticalAlignment="Top" Width="396">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="imagen/descarga-copia.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
