Vista/MantenedorCliente.xaml

<Window x:Class="Vista.Buscar_Listar_Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="476" Width="541">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Mantenedor Cliente" Margin="0,10,0,0" FontWeight="Bold">
            <Grid Margin="0,10,-2,-4" Background="#FFEEF905">
                <Label x:Name="label" Content="Rut:" Margin="16,22,218,202" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Apellidos:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label3" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4" Content="Sexo:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5" Content="Estado Civil:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txt_rut" Margin="91,27,312,358" TextWrapping="Wrap" RenderTransformOrigin="1,0.522"/>
                <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="91,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="23" Margin="91,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_buscar" Content="Buscar" Margin="371,27,77,358"/>
                <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Right" Margin="0,0,77,331" VerticalAlignment="Bottom" Width="75"/>
                <ListBox x:Name="lst_buscar" Margin="16,228,10,36"/>
                <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="16,377,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btn_listar" Content="Listar Todo" Margin="414,377,10,9"/>
                <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Right" Margin="0,0,77,300" VerticalAlignment="Bottom" Width="75"/>
                <DatePicker x:Name="dpkFechaN" HorizontalAlignment="Left" Margin="129,119,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbo_sexo" HorizontalAlignment="Left" Margin="91,152,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbo_ECivil" HorizontalAlignment="Left" Margin="93,183,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
