Vista/Mantenedor.xaml

<Window x:Class="Vista.Mantenedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="312.667" Width="333.333">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Mantenedor" Margin="0,10,0,0" FontWeight="Bold">
            <Grid Margin="0,0,-2,-12" Background="#FFF7F702">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="67,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="10" FontWeight="Normal"/>
                <ListBox x:Name="listBox" Margin="10,103,10,83"/>
                <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.342,0.045" FontSize="9"/>
                <Button x:Name="button1" Content="Listar Todo" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="75" FontSize="9"/>
                <Button x:Name="button2" Content="Actualizar" HorizontalAlignment="Left" Margin="123,223,0,0" VerticalAlignment="Top" Width="56" FontSize="9"/>
                <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="123,67,0,0" VerticalAlignment="Top" Width="56" FontSize="9" Click="button3_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button4" Content="Eliminar" HorizontalAlignment="Left" Margin="217,247,0,0" VerticalAlignment="Top" Width="55" FontSize="9" FontWeight="Bold" Click="button4_Click"/>

    </Grid>
</Window>
