Vista/Mantenedor.xaml

<Window x:Class="Vista.Mantenedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="312.667" Width="333.333">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Mantenedor" Margin="0,10,0,0" FontWeight="Bold">
            <Grid Margin="0,0,-2,-12" Background="#FFF7F702">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="18" Margin="67,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="10" FontWeight="Normal"/>
                <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.342,0.045" FontSize="9" Click="btn_volver_Click"/>
                <Button x:Name="btn_listar" Content="Listar Todo" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Width="75" FontSize="9" Click="btn_Listar_Click"/>
                <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="123,67,0,0" VerticalAlignment="Top" Width="56" FontSize="9" Click="btn_buscar_Click"/>
                <DataGrid x:Name="tbl_mantenedor" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top" Height="87" Width="291">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rut"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FechaN"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sexo"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="EsCivil"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="217,247,0,0" VerticalAlignment="Top" Width="55" FontSize="9" FontWeight="Bold" Click="btn_eliminar_Click"/>

    </Grid>
</Window>
