Vista/Registro.xaml

<Window x:Class="Vista.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Seguros BeLife" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Registro Cliente" Margin="0,10,0,0" FontWeight="Bold">
            <Grid Margin="-5,0,-2,-12" Background="#FFF5F507">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Apellidos:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Sexo:" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.026"/>
                <Label x:Name="label5" Content="Estado Civil:" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="82,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                <DatePicker x:Name="dpkFechaN" HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <ComboBox x:Name="cbo_ECivil" HorizontalAlignment="Left" Margin="105,171,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                <ComboBox x:Name="cbo_sexo" HorizontalAlignment="Left" Margin="105,141,0,0" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
                <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="176,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.502,0.136" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
    
